<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-label {
            display: block;
            font-weight: bold;
        }

        .form-input {
            display: block;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .form-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0099ff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-message {
            display: none;
            margin-top: 10px;
            padding: 10px;
            color: #fff;
        }

        .form-message.success {
            background-color: #66cc66;
        }

        .form-message.error {
            background-color: #ff6666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <div class="form-group">
                <label class="form-label" for="username">Usuario</label>
                <input class="form-input" type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="password">Contraseña</label>
                <input class="form-input" type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button class="form-button" type="submit">Entrar</button>
            </div>
            <div class="form-message" id="login-message"></div>
        </form>
    </div>
    <script>
        
        var form = document.getElementById("login-form");

        
        form.addEventListener("submit", function(event) {
           
            event.preventDefault();

            
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            
            var message = document.getElementById("login-message");

            
            if (username == "admin" && password == "1234") {
                
                message.textContent = "Alejandro Vega , " + "29.986.515 "+ ", sección 12 , trayecto 2-3";
                message.className = "form-message success";
                message.style.display = "block";
            } else {
                
                message.textContent = "Usuario o contraseña incorrecta. Inténtalo de nuevo.";
                message.className = "form-message error";
                message.style.display = "block";
            }
        });
    </script>
</body>
</html>
